<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kevinsawicki</groupId>
  <artifactId>wishlist-parent</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.6</java.version>
    <android.platform>7</android.platform>

    <!-- Compilation dependencies -->
    <android.version>4.0.1.2</android.version>
    <android-support.version>r7</android-support.version>

    <!-- Test dependencies -->
    <junit.version>4.10</junit.version>
    <fest.version>2.0M10</fest.version>
    <robolectric.version>2.0</robolectric.version>
  </properties>

  <modules>
    <module>lib</module>
  </modules>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>



  <build>
    <pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <compilerArguments>
                <Xlint />
            </compilerArguments>
        </configuration>
    </plugin>

    <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
            <sdk>
                <platform>${android.platform}</platform>
            </sdk>
        </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
  </build>


</project>
