<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.kevinsawicki</groupId>
    <artifactId>wishlist-parent</artifactId>
    <version>0.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wishlist</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>wishlist</name>
  <description>Android utilities</description>
  <inceptionYear>2012</inceptionYear>
  <url>http://github.com/kevinsawicki/wishlist</url>

  <scm>
    <url>https://github.com/kevinsawicki/wishlist</url>
    <connection>scm:git:git://github.com/kevinsawicki/wishlist.git</connection>
    <developerConnection>scm:git:git@github.com:kevinsawicki/wishlist.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>kevinsawicki@gmail.com</email>
      <name>Kevin Sawicki</name>
      <url>https://github.com/kevinsawicki</url>
      <id>kevinsawicki</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/kevinsawicki/wishlist/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>org.robolectric</groupId>
       <artifactId>robolectric</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
